# custom-blocks

./: .gitignore  README.md  build.gradle  dependencies.gradle  settings.gradle.kts
.github/workflows/: build.yml
src/main/java/me/limeglass/customblocks/: CustomBlocksPluginLoader.java
src/main/kotlin/me/limeglass/customblocks/: CustomBlocks.kt  CustomBlocksBootstrap.kt
src/main/resources/: paper-plugin.yml  plugin.yml
src/main/resources/templates/: -example.json
